{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "js/tree/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}